<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home_id"
            android:title="Home" />

        <item android:id="@+id/message_id"
            android:title="Message" />

        <item android:id="@+id/settings_id"
            android:title="Settings" />
    </group>

    <item android:title="Social">

        <menu>

            <item android:id="@+id/share_id"
                android:title="Add to group"/>

            <item android:id="@+id/follow_id"
                android:title="Follow Us"/>

        </menu>

    </item>

</menu>